# ビルドステージ
FROM python:3.11-buster as builder
ENV PYTHONUNBUFFERED=1

WORKDIR /src

# pipを使ってpoetryをインストール
RUN pip install poetry

# poetryの定義ファイルをコピー (存在する場合)
COPY pyproject.toml* poetry.lock* ./

# poetryでライブラリをインストール (pyproject.tomlが既にある場合)
ENV POETRY_REQUESTS_TIMEOUT=120 
RUN poetry config virtualenvs.in-project true && \
    if [ -f pyproject.toml ]; then poetry install --no-root; fi

# 最終ステージ
FROM python:3.11-slim-buster as final
ENV PYTHONUNBUFFERED=1 \
    GOOGLE_APPLICATION_CREDENTIALS=/auth/service_account.json

WORKDIR /src

# pipを使ってpoetryをインストール
RUN pip install poetry

# ビルドステージから必要なファイルをコピー
COPY --from=builder /src /src
COPY api api
COPY entrypoint.sh ./
RUN chmod +x ./entrypoint.sh
COPY ./auth/service_account.json /auth/service_account.json

# uvicornのサーバーを立ち上げる
ENTRYPOINT ["bash", "entrypoint.sh"]
